<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Scroll parallax</title>
		<link rel="stylesheet" href="dist/css/index.css">
		<script src="dist/js/index.js" defer></script>
	</head>
	<body>
		<div id="page_wrap" style="top:0">
			<div class="page cur">
				<p id="p1" class="tran">some text. some text. some text. some text. </p>
			</div>
			<div class="page">
				<p id="p2" class="tran">some text. some text. some text. some text. </p>
			</div>
			<div class="page">
				<p id="p3" class="tran">some text. some text. some text. some text. </p>
			</div>
			<div class="page">
				<div id="p4_dot" class="tran"></div>
			</div>
		</div>
	</body>
</html>
